<words><word word_text="company"><meaning meaning_text="a number of individuals assembled or associated together; group of people. "><meaning_type>nouns</meaning_type><sample_sentence_text>His company has bank corrupt.</sample_sentence_text></meaning></word><word word_text="corrupt"><meaning meaning_text="having or showing a willingness to act dishonestly in return for money or personal gain."><meaning_type>adjective</meaning_type><sample_sentence_text>unscrupulous logging companies assisted by corrupt officials</sample_sentence_text></meaning></word><word word_text="engine"><meaning meaning_text="a machine with moving parts that converts power into motion."><meaning_type>nouns</meaning_type><sample_sentence_text>At the time, the big advantage of petrol engines over steamed powered cars was that they required only one kind of fuel, instead of a combination of coal and water.</sample_sentence_text></meaning></word><word word_text="health"><meaning meaning_text="the state of being free from illness or injury."><meaning_type>nouns</meaning_type><sample_sentence_text>he was restored to health</sample_sentence_text></meaning></word><word word_text="apple"><meaning meaning_text="the round fruit of a tree of the rose family, which typically has thin red or green skin and crisp flesh. Many varieties have been developed as dessert or cooking fruit or for making cider."><meaning_type>nouns</meaning_type><sample_sentence_text>It could be something specific, Victoria plum skins or green apples.</sample_sentence_text></meaning><meaning meaning_text="the tree which bears apples."><meaning_type>nouns</meaning_type><sample_sentence_text>The whole house is covered in Virginia creeper and among the trees are an apple tree , cedar, Japanese cedar and large cypress.</sample_sentence_text></meaning></word></words>